class Solution:
    def minPathSum(self, grid):
        m = len(grid)
        n = len(grid[0])
        
        dp = [[0] * n for _ in range(m)]
        dp[0][0] = grid[0][0]
        
      
        for col in range(1, n):
            dp[0][col] = dp[0][col-1] + grid[0][col]
        
        for row in range(1, m):
            dp[row][0] = dp[row-1][0] + grid[row][0]
        
      
        for row in range(1, m):
            for col in range(1, n):
                from_top  = dp[row-1][col]  
                from_left = dp[row][col-1]   
                dp[row][col] = grid[row][col] + min(from_top, from_left)
        
        

return dp[m-1][n-1]
