class Solution {
public:
    string decodeString(string s) {
        stack<int> numStk;   
        stack<string> strStk; 
        string cur = "";      
        int num = 0;          

        for (char c : s) {
            if (isdigit(c)) {
                num = num * 10 + (c - '0'); 
            } else if (c == '[') {
                numStk.push(num);   
                strStk.push(cur);   
                num = 0;            
                cur = "";         
            } else if (c == ']') {
                int k = numStk.top(); numStk.pop();
                string prev = strStk.top(); strStk.pop();
                string repeated = "";
                for (int i = 0; i < k; i++) repeated += cur;
                cur = prev + repeated; 
            } else {
                cur += c;   
            }
        }

        return cur;
    }
};
