class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<long long> stk;

        for (string& t : tokens) {
            if (t == "+" || t == "-" || t == "*" || t == "/") {
                long long b = stk.top(); stk.pop();  
                long long a = stk.top(); stk.pop();  

                if      (t == "+") stk.push(a + b);
                else if (t == "-") stk.push(a - b);
                else if (t == "*") stk.push(a * b);
                else               stk.push(a / b);  
            } else {
                stk.push(stoll(t));  
            }
        }

        return (int)stk.top();
    }
};
